<!DOCTYPE html>
<html>
<head>
	<title>Scrabbler</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
		body{
			padding: 15%;
			text-align: center;
			background: url('numbers.jpg');
			background-size: 130%;
			background-repeat: no-repeat;
		}

		h1{
			font-size: x-large;
			color: #fff;
		}
		input{
			border-radius: 8px;
			width: 200px;
			height: 20px;
		}
		button{
			border: none;
			background-color: #555;
			color: #fff;
			border-radius: 9px;
		}
		h3{
			color: #fff;
		}
		@media screen and (max-width: 950px) {
			body{
				padding: 25%;
				background-size: 180%;
			}
		}
		@media screen and (max-width: 690px) {
			body{
				background-size: 230%;
			}
		}
		@media screen and (max-width: 550px) {
			body{
				background: #333;
			}
		}
	</style>
</head>
<body>
<h1>Word Scrabbler</h1>
<input type="text" name="word" placeholder="Enter word"><br><br>
<button>SCRABBLE</button>
<h3></h3>






<script type="text/javascript" src="words.js"></script>	
<script type="text/javascript" src="scrabbler.js"></script>
</body>
</html>